.exercises-menu-page
    width: 100%
    height: 100%
    min-height: 100vh
    padding-top: 9rem
    gap: 5rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: rgb(218, 218, 244)

    .exercises-menu-header
        display: flex
        flex-direction: column
        gap: 2rem
        p
            width: 100%
            font-family: "Poppins"
            font-size: 1.8rem
            font-weight: normal
            line-height: 3.2rem
            padding: 1rem
        img
            height: 300px
            object-fit: cover
            object-position: top


    h2
        font-size: 2.4rem

    .exercises-theme-container
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 2rem
        padding: 2% 3%


        .exercice-theme
            box-shadow: 3px 11px 19px 0px rgba(0,0,0,0.69)
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 2rem 3rem
            background-color: white
            border-radius: 6px
            gap: 2rem

            .exercice-theme-image
                width: 200px

            h3
                font-size: 2rem

            p
                font-size: 1.6rem

            .exercice-btn
                background-color: #FF2511
                border: none
                width: auto
                color: white
                text-decoration: none
                font-size: 2rem
                border-radius: 4px
                padding: 8px 16px
                text-align: center 
                cursor: pointer

@include respond(desktop)
    .exercises-menu-page

        h2
            font-size: 2.8rem

        .exercises-theme-container
            flex-direction: row

            .exercice-theme
                box-shadow: 3px 11px 19px 0px rgba(0,0,0,0.69)
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                padding: 2rem 3rem
                background-color: white
                border-radius: 6px
                gap: 2rem

                h3
                    font-size: 2rem

                p
                    font-size: 1.6rem

                .exercice-btn
                    background-color: #FF2511
                    border: none
                    width: auto
                    color: white
                    text-decoration: none
                    font-size: 2rem
                    border-radius: 4px
                    padding: 8px 16px
                    text-align: center 
                    cursor: pointer

